WPF lab_01/WPF lab_01/MainWindow.xaml

<Window x:Class="WPF_lab_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01" SpreadMethod="Pad" Opacity="1">
                    <GradientStop Color="DarkBlue"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                    <GradientStop Color="LightBlue" Offset="0.453"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="Btn1"
 HorizontalAlignment="Center"
 VerticalAlignment="Top"
 Width="150"
 Height="30"
 FontSize="17"
 Content="Обычная кнопка" Margin="0,195,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0.43"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.447"/>
                        <GradientStop Color="White" Offset="0.717"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.47"/>
                        <GradientStop Color="#FF2BC0FF" Offset="0.497"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
</Window>


