Wp lab_02/Wp lab_02/MainWindow.xaml

<Window x:Class="Wp_lab_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wp_lab_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="140" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Height="25">Последние документы</Label>
            <Label Height="25">1.txt</Label>
            <Label Height="25">2.txt</Label>
            <Label Height="25">3.txt</Label>
            <Label Height="25">4.txt</Label>
            <Label Height="25">5.txt</Label>
            <Label Height="25">6.txt</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="140,5,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="642">
            <Button Content="Открыть" Margin="0,0,10,0"/>
            <Button Content="Сохранить" Margin="0,0,10,0"/>
            <Button Content="Закрыть" Margin="0,0,10,0"/>
            <Button Content="Обработать" Margin="0,0,10,0"/>
            <Button Content="О программе" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Margin="140,30,0,0" Orientation="Horizontal"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Height="25">
                <Bold>1.txt</Bold>
            </Label>
            <Label Height="25">2.txt</Label>
            <Label Height="25">3.txt</Label>
        </StackPanel>
        <WrapPanel Margin="140,65,0,0">
            <Label Background="Yellow" Height="80" Width="80" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Red" Height="80" Width="80" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Green" Height="80" Width="80" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Blue" Height="80" Width="80" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Gray" Height="80" Width="80" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="beige" Height="80" Width="80" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
        </WrapPanel>


    </Grid>
</Window>
